<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
             
                My Desk Setup -
            
            Dillon Mok</title>
        <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" media="screen" title="no title/>
        <link rel="alternate" href="https://dillonmok.com/feed.rss" type="application/rss+xml" title="Dillon Mok RSS Feed"/>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"/>

        <meta name="generator" content="Eleventy v3.0.0">
        <meta property="og:title" content="My Desk Setup"/>
        <meta property="og:description" content="What&#39;s on my desk"/>
        <meta name="description" content="What&#39;s on my desk"/>
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dillonmok.com/blog/my-desk-setup/"/>
        <meta name="fediverse:creator" content="dillonmok@mastodon.social">
        
    </head>

    <body>

        <header>
            <div class="container">
                
                <nav class="site-nav">
                    <h1 class="site-title">
                        <a href="/">Dillon Mok</a>
                    </h1>

                    <div class="nav-links">
                        <a href="/apps/">apps</a>
                        <a href="/music/">music</a>
                    </div>

                </nav>
                
            </div>
        </header>

        <main>
            <div class="container">
                
                    
<h1 class="post-title">My Desk Setup</h1>
<p class="post-date">01 January 2024</p>

<img src="https://cdn.dillonmok.com/IMG_1476.jpeg" />
<p>I planned this setup for a few years, and after coming home to New Zealand earlier in the year I was able to put it all together.</p>
<p>Here's what I'm using:</p>
<img src="https://cdn.dillonmok.com/IMG_1473.jpeg" />
<p><strong>Computer:</strong> MacBook Pro 16&quot; (Space Grey, M2 Pro, 16GB RAM, 2TB SSD)</p>
<p>I bought this in July 2023, six months after the M2 Pro MacBook Pros were launched. Had I known the M3 MBPs were coming out four months later, I might have waited. But oh well, it's still a great machine that'll serve me well in university.</p>
<p><strong>Display</strong>: Apple Studio Display with Ergotron LX Monitor Arm</p>
<p>The Studio Display is expensive but great, it's honestly the piece of gear that made the biggest impact on my life. I see it as an investment that will (hopefully) last me for 7-8 years, and will allow me to upgrade computers while still keeping the display. The Ergotron monitor arm is solid, it's cheaper than the Apple height-adjustable stand and more flexible when it comes to positioning and viewing angles. I also like how it clears the spaces below it for other gear or random items.</p>
<img src="https://cdn.dillonmok.com/IMG_1466.jpeg" />
<p><strong>Connectivity</strong>: Caldigit TS4 Dock (courtesy of MacStories)</p>
<p>I'm super grateful to have won this, along with the Loupedeck Live S, in the MacStories <a href="https://www.macstories.net/stories/introducing-the-2023-automation-april-shortcuts-contest-winners/">Automation April 2023 contest</a>. The Caldigit TS4 allows me to connect my audio interface, monitor, Loupedeck, and any other peripherals to my laptop with a single cable.</p>
<img src="https://cdn.dillonmok.com/IMG_1464.jpeg" />
<p><strong>Peripherals:</strong></p>
<ul>
<li>Logitech MX Master 3</li>
<li>Keychron K2 with Gateron Brown</li>
<li>Loupedeck Live S (courtesy of MacStories)</li>
</ul>
<p>MKBHD certainly drove sales of the keyboard and mouse, but it is for good reason. MX Master 3 works great with my big hands, the thumb wheel and buttons are useful and have become an essential part in my everyday use.</p>
<p>I love the feel of the mechanical switches of the Keychron K2. It is my first mechanical keyboard and while I'm not &quot;into&quot; the hobby at the present, I am definitely mechanical keyboard curious.</p>
<p>The Loupedeck is not essential in my workflow, but really nice to have with quick access to various shortcuts. I don't love the Loupedeck software, it does occasionally crash but gets the job done well enough.</p>
<img src="https://cdn.dillonmok.com/IMG_1469.jpeg" />
<p><strong>Audio:</strong></p>
<ul>
<li>Focusrite Scarlett 2i2</li>
<li>JBL 305P MKII</li>
<li>AKG K240 Studio</li>
</ul>
<p>Scarlett 2i2 is a solid audio interface for recording guitar and microphone input. The interface is connected to the JBL 305P MKII which are my studio monitors of choice. They have a balanced sound and are plenty loud for my room, I usually keep the volume on my interface below 25%.</p>
<p>I've had the AKG K240 Studio for a few years. I don't love their default tuning but the semi-open design is great for recording while maintaining a larger soundstage. I'm eyeing the Sennheiser HD600 but they are open-back so they won't be as suitable when recording vocals.</p>
<img src="https://cdn.dillonmok.com/IMG_1470.jpeg" />
<p><strong>Other:</strong></p>
<ul>
<li>Ugreen Laptop Stand</li>
<li>Gravity Headphone Hanger</li>
</ul>
<p>I have this headphone hanger made by Gravity. I love their mic stand, it's super solid and this clamp-on hanger is no different. I place my laptop in clamshell mode with my old 2017 iPad in the Ugreen laptop stand to save space on my desk.</p>
<hr>
<p>I like to keep my desk as tidy as possible, as it helps me to focus on my work. As part of my yearly theme for 2024, the Year of Expression (more on that soon), I would like to experiment with ways I could add a bit more personality to my setup.</p>
<p>But for now, that's my desk setup for the end of 2023/start of 2024. Let me know what you think on <a href="https://mastodon.social/@dillonmok">Mastodon</a>. Thanks for reading :)</p>


<div class="tags">
<p class="tags-label">Tags:</p>
<ul class="tag-list">
    <li>
        
            <a href="/tags/technology" >technology</a>
        
            <a href="/tags/hardware" >hardware</a>
        
    </li>
</ul>
</div>
                
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="copyright">
                    <p>© 2025 Dillon Mok</p>
                </div>
                

                <p>Built with <a href="https://www.11ty.dev/">Eleventy</a></p>
            </div>
        </footer>
    </body>
</html>