<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
             
                Vondynote Against the Wall Speaker Stands Review -
            
            Dillon Mok</title>
        <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" media="screen" title="no title/>
        <link rel="alternate" href="https://dillonmok.com/feed.rss" type="application/rss+xml" title="Dillon Mok RSS Feed"/>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"/>

        <meta name="generator" content="Eleventy v3.0.0">
        <meta property="og:title" content="Vondynote Against the Wall Speaker Stands Review"/>
        <meta property="og:description" content="The latest addition to my desk setup."/>
        <meta name="description" content="The latest addition to my desk setup."/>
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dillonmok.com/blog/vondynote-speaker-stands-review/"/>
        <meta name="fediverse:creator" content="dillonmok@mastodon.social">
        
    </head>

    <body>

        <header>
            <div class="container">
                
                <nav class="site-nav">
                    <h1 class="site-title">
                        <a href="/">Dillon Mok</a>
                    </h1>

                    <div class="nav-links">
                        <a href="/apps/">apps</a>
                        <a href="/music/">music</a>
                    </div>

                </nav>
                
            </div>
        </header>

        <main>
            <div class="container">
                
                    
<h1 class="post-title">Vondynote Against the Wall Speaker Stands Review</h1>
<p class="post-date">16 March 2024</p>

<img src="https://cdn.dillonmok.com/IMG_2120.jpg" />
<p>As the next evolution of my desk setup, I bought some stands to raise my studio monitors up to ear-level. I got the <a href="https://www.amazon.com.au/Vondynote-Monitor-Stands-Against-Wall/dp/B0C3PPT16R">&quot;Vondynote Set of 2 Studio Monitor Stands Desktop Clamp Speaker Stands Against the Wall&quot;</a> from Amazon, which was the only option I could find that clamps to your desk and can be setup up against a wall. Other options stick out quite a bit on the back edge of the desk which is not ideal for my setup. There are also stands that are simply placed on top the desk which is fine for me but I wanted to save a bit of desk space if I could.</p>
<p>At around $110 NZD the Vondynote stands happen to be one of the cheaper options. It's also got decent reviews so I thought I'd give it a shot.</p>
<img src="https://cdn.dillonmok.com/IMG_2122.jpg" />
<p>Build quality is decent. There are four height adjustment levels and it has a safety pin to prevent the stands from dropping. The screw that clamps to the underside of the desk isn't the thickest but it holds the stands in place just fine.</p>
<p>Each stand come with 2 stick-on foam pads. They're quite thin both in thickness and in width, but they work to prevent the speaker from sliding around on the plate.</p>
<p>The top plate has two holes, allowing you to mount in the middle for a more traditional setup, or mount along the back edge which allows you to setup these up against a wall. At the back position the plate doesn't feel super sturdy, and placing my JBL 305P MKII's on them confirms this- the plate flexes slightly under load due to having insufficient support. This could potentially be solved with a thicker top plate, but for now it seems to hold my speakers well enough. It's not the prettiest because it's not straight but it gets the job done.</p>
<img src="https://cdn.dillonmok.com/IMG_2127.jpg" />
<p>Coming from a Chinese company on Amazon, you get what you pay for. It won't be as nice quality as other brands (such as Gator or JamStands) but it's still the best product available in my area to suit my needs. Despite the flaws of this product, I'm greatly enjoying having my speakers at a proper listening height.</p>
<p>Let me know what you think on <a href="https://mastodon.social/@dillonmok">Mastodon</a>.</p>


<div class="tags">
<p class="tags-label">Tags:</p>
<ul class="tag-list">
    <li>
        
            <a href="/tags/review" >review</a>
        
            <a href="/tags/audio" >audio</a>
        
            <a href="/tags/hardware" >hardware</a>
        
    </li>
</ul>
</div>
                
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="copyright">
                    <p>© 2025 Dillon Mok</p>
                </div>
                

                <p>Built with <a href="https://www.11ty.dev/">Eleventy</a></p>
            </div>
        </footer>
    </body>
</html>