<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
             
                Duolingo’s Music Course -
            
            Dillon Mok</title>
        <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" media="screen" title="no title/>
        <link rel="alternate" href="https://dillonmok.com/feed.rss" type="application/rss+xml" title="Dillon Mok RSS Feed"/>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"/>

        <meta name="generator" content="Eleventy v3.0.0">
        <meta property="og:title" content="Duolingo’s Music Course"/>
        <meta property="og:description" content="First impressions on Duolingo’s new music course"/>
        <meta name="description" content="First impressions on Duolingo’s new music course"/>
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dillonmok.com/blog/duolingo-music-course/"/>
        <meta name="fediverse:creator" content="dillonmok@mastodon.social">
        
    </head>

    <body>

        <header>
            <div class="container">
                
                <nav class="site-nav">
                    <h1 class="site-title">
                        <a href="/">Dillon Mok</a>
                    </h1>

                    <div class="nav-links">
                        <a href="/apps/">apps</a>
                        <a href="/music/">music</a>
                    </div>

                </nav>
                
            </div>
        </header>

        <main>
            <div class="container">
                
                    
<h1 class="post-title">Duolingo’s Music Course</h1>
<p class="post-date">16 February 2024</p>

<p>I have been playing guitar for about 10 years and studied music theory in high school (as well as on my own), so when the language-learning app <a href="https://www.duolingo.com">Duolingo</a> released a Music course I was curious to check it out.</p>
<p>Duolingo should need no introduction... it's a gamified language learning app with millions of users worldwide and has become <a href="https://knowyourmeme.com/memes/evil-duolingo-owl">quite the meme</a>. At least their social media manager is <a href="https://twitter.com/duolingo">leaning heavily into it</a>.</p>
<p>Anyways, I tried the first six lessons of the new <a href="https://blog.duolingo.com/music-course/">Music course</a>. Here are my thoughts:</p>
<img src="https://cdn.dillonmok.com/IMG_2421.PNG" />
<p>When you first select the Music course, it asks you a series of questions. I chose &quot;I'm new to music&quot; as I wanted to see what a first-time user would experience.</p>
<img src="https://cdn.dillonmok.com/IMG_2422.PNG" />
<p>The second question is &quot;Why are you learning music?&quot; I don't think this affects the learning experience, it is likely just a survey question for collecting statistics.</p>
<img src="https://cdn.dillonmok.com/IMG_2423.PNG" />
<p>The last intro screen before starting the course tells you a bit about it. It says you will build music skills, learning to read music with no instrument required. You will also learn 200+ fun, familiar tunes, and as well have fun with music.</p>
<img src="https://cdn.dillonmok.com/IMG_2424.PNG" />
<p>The course begins with a squat keyboard of 5 keys (ranging from C-E) and the app tells you to play the note C. The C key is helpfully labelled and highlighted.</p>
<img src="https://cdn.dillonmok.com/IMG_2425.PNG" />
<p>Then it instructs you to play notes repeatedly, using these black dots with note names on them. These do not have any note values.</p>
<p>While the keyboard somewhat resembles a piano keyboard, albeit short and cute, I don't think there would be much harm in making the keys longer to make it more representative of a real keyboard.</p>
<img src="https://cdn.dillonmok.com/IMG_2426.PNG" />
You are soon introduced to a staff, the treble clef and 4/4 time signature, although it does not explain what they are. The instruction is to play the note C. In this lesson, you are to play four crotchets. The app does not explain what crotchets are or their note duration, but when you press a key on the keyboard it will tell you to hold the note until the bar is filled, then that note is "complete". You do this four times to move on to the next lesson. In this lesson there is no metronome or accompaniment, so there is no aural understanding of how long the notes should be held for except for reference clip you can listen to.
<img src="https://cdn.dillonmok.com/IMG_2428.PNG" />
<p>A few exercises later and you're now playing a scrolling score, Guitar Hero-style where you play the note when it reaches the cursor. This is the first time we see crotchet rests, although again no explanation as to what they are- at this early stage, it's not important. But when you play the note, you can hold it for as long as you want (or until the next note comes I guess) and there's no penalty for doing so. If they don't want to introduce rests, they could have introduced semibreves at this stage to fill the spaces between notes (From what I saw, semibreves are only taught in Unit 14). They also could add a mechanic to detect when notes are held for longer than they should be.</p>
<p>This is not a big deal, especially for beginners, but I believe a proper foundation is important when it comes to learning music. So far, this course is lacking in the fine details which did not exactly fill me with confidence for the rest of the lessons. When you teach &quot;Hot Cross Buns&quot; with only two notes (C and D) and &quot;Mary Had a Little Lamb&quot; with no G, are you even teaching music?</p>
<img src="https://cdn.dillonmok.com/IMG_2429.PNG" />
<p>I did like this ear training exercise though, where you match three intervals to their corresponding sound clips. I found another exercise towards the end of the course where you recreate the rhythm of a song snippet by filling in the blanks and dragging pieces puzzle-style.</p>
<p>After doing the first few lessons, I skipped ahead to the final unit to see the level it goes up to. Scrolling through the 69 units and reading their descriptions, it looks like you learn semibreves, minims, about two octaves of notes, 2/2 time, and dotted crotchets. I can't say without having gone through the entire course, but it does not appear that they teach key signatures, although songs later in the course do feature key signatures such as G, D and Bb.</p>
<img src="https://cdn.dillonmok.com/IMG_2432.PNG" />
<p>Another thing I did not like is their use of up and down arrows to indicate octaves. Up and down arrows are not part of musical notation and as a traditionally trained musician I find it rather confusing and unnecessary. Take this exercise for example, why does it ask for a high D specifically, when the small segments they like to break the keyboard into look the same, no matter the octave?</p>
<hr>
<p>If you have some music theory knowledge, even just the basics, I would not recommend using Duolingo to learn new skills, or to &quot;keep them sharp&quot; as the app suggests. For that I would recommend <a href="https://www.musictheory.net">MusicTheory.net</a> or their <a href="https://apps.apple.com/us/app/tenuto/id459313476">Tenuto</a> and <a href="https://apps.apple.com/us/app/theory-lessons/id493157418">Theory Lessons</a> apps for a more thorough and precise learning experience. There are also plenty of excellent music theory resources online or on YouTube that reach a much broader scope than Duolingo and you can pick and choose what to learn at your own pace.</p>
<p>If you are a complete beginner, I suppose you could try Duolingo if you want a gamified experience. The streaks system with online leaderboards is popular with many people although it doesn't work with me personally. I can see this course being popular among younger kids or parents who want their kids to learn, although I'm not sure how skills learned through this app would translate to real world playing.</p>
<p>Am I being too critical or misunderstanding Duolingo's music course? Let me know what you think on <a href="https://mastodon.social/@dillonmok">Mastodon</a>.</p>


<div class="tags">
<p class="tags-label">Tags:</p>
<ul class="tag-list">
    <li>
        
            <a href="/tags/apps" >apps</a>
        
            <a href="/tags/music" >music</a>
        
    </li>
</ul>
</div>
                
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="copyright">
                    <p>© 2025 Dillon Mok</p>
                </div>
                

                <p>Built with <a href="https://www.11ty.dev/">Eleventy</a></p>
            </div>
        </footer>
    </body>
</html>