<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
             
                Apple’s Let Loose Event Reactions -
            
            Dillon Mok</title>
        <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" media="screen" title="no title/>
        <link rel="alternate" href="https://dillonmok.com/feed.rss" type="application/rss+xml" title="Dillon Mok RSS Feed"/>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"/>

        <meta name="generator" content="Eleventy v3.0.0">
        <meta property="og:title" content="Apple’s Let Loose Event Reactions"/>
        <meta property="og:description" content="My reactions on Apple’s 2024 iPad launch event."/>
        <meta name="description" content="My reactions on Apple’s 2024 iPad launch event."/>
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dillonmok.com/blog/apple-let-loose-reactions/"/>
        <meta name="fediverse:creator" content="dillonmok@mastodon.social">
        
    </head>

    <body>

        <header>
            <div class="container">
                
                <nav class="site-nav">
                    <h1 class="site-title">
                        <a href="/">Dillon Mok</a>
                    </h1>

                    <div class="nav-links">
                        <a href="/apps/">apps</a>
                        <a href="/music/">music</a>
                    </div>

                </nav>
                
            </div>
        </header>

        <main>
            <div class="container">
                
                    
<h1 class="post-title">Apple’s Let Loose Event Reactions</h1>
<p class="post-date">08 May 2024</p>

<p>As it happened at 2am here in New Zealand, I didn't get to watch Apple's &quot;Let Loose&quot; event live. Instead I watched the replay of the keynote before diving into the product pages and social media.</p>
<p>Here are my reactions to the event, written while watching it:</p>
<ul>
<li>Nice artistic intro graphics of Apple Park.</li>
<li>Is this the first event in HDR? Shot on iPhone again?</li>
<li>Biggest day for iPad. About time!</li>
<li>iPad Air up first.</li>
<li>John Ternus on the train? Makes sense.</li>
<li>11 and 13 inch Air. Just as expected</li>
<li>Landscape camera. Finally!</li>
<li>That guy put on AirPods Max. When are they gonna update them?</li>
<li>Colours look kinda meh</li>
<li>Magic Keyboard and old Apple Pencil live on.</li>
<li>$599 is a solid starting price for the Air.</li>
<li>iPad Pro time! &quot;It's thinpossible&quot;</li>
<li>Black iPad Pro. Please???</li>
<li>When John said &quot;crush&quot;, he literally meant it.</li>
<li>Thinnest Apple product. (iPad nano shoutout!)</li>
<li>Space Black!</li>
<li>Not just one OLED, but two OLED screens!</li>
<li>&quot;Tandem OLED&quot;</li>
<li>&quot;Ultra Retina XDR&quot; on both sizes- very nice!</li>
<li>John Siracusa will love this.</li>
<li>Nano-texture glass option. Rumours were pretty spot-on.</li>
<li>M4! Apple is literally <em>racing</em> with these chips.</li>
<li>M4 is pretty good for AI, huh?</li>
<li>&quot;AI PC&quot;?</li>
<li>Up to 4x faster than M2 iPad Pro.</li>
<li>Final Cut and Logic 2!</li>
<li>Live Multicam and Final Cut Camera actually look pretty cool.</li>
<li>If Final Cut Camera works as a standalone camera, it will probably replace Blackmagic Camera in my workflow (Blackmagic Camera isn't super reliable for me)</li>
<li>Session Players- Drummer, but for keyboards and bass! (When is this coming to the Mac version?)</li>
<li>Stem splitter- nice to see Apple introducing AI features before WWDC. (I need this on the Mac version of Logic already!)</li>
<li>Coloured/matte camera bump- that's new right?</li>
<li>They did it. Landscape camera with Pencil charging on top!</li>
<li>Function row on the new Magic Keyboard!</li>
<li>Aluminium palmrest... is the whole thing aluminium?</li>
<li>(That was quick.)</li>
<li>Apple Pencil Pro.</li>
<li>That Procreate transition was pretty cool.</li>
<li>Squeeze gesture with haptics. (Haptics would actually be pretty cool)</li>
<li>Gyroscope.</li>
<li>Find My on Apple Pencil. Neat</li>
<li>Procreate CEO gets airtime. Fitting.</li>
<li>Pencil Pro works with iPad Air as well.</li>
<li>(Does regular pencil work on new iPad Pro?)</li>
<li>$999 starting price. That's gone up, hasn't it?</li>
<li>iPad base model price drop. Nice.</li>
<li>iPad mini gets a shoutout</li>
<li>Yep, shot on iPhone again!</li>
</ul>
<p>Pretty short event as expected. Rumours got pretty much everything right. While the new iPad Pros look very nice, I don't use the iPad quite enough to justify the price, although I'm kinda interested in an 11&quot; Air to replace my 2017 10.5&quot; iPad Pro.</p>
<img src="https://cdn.dillonmok.com/apple-let-loose-apple-pencils.png" />
<p>Just a quick detail I noticed on the website: the new iPads, both Air and Pro, support the new Pencil Pro and USB-C Pencil. So the 1st and 2nd gen Pencils are effectively outdated, although still very much on sale.</p>


<div class="tags">
<p class="tags-label">Tags:</p>
<ul class="tag-list">
    <li>
        
            <a href="/tags/apple" >apple</a>
        
    </li>
</ul>
</div>
                
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="copyright">
                    <p>© 2025 Dillon Mok</p>
                </div>
                

                <p>Built with <a href="https://www.11ty.dev/">Eleventy</a></p>
            </div>
        </footer>
    </body>
</html>