<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
             
                Website Revamp for 2025 -
            
            Dillon Mok</title>
        <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" media="screen" title="no title/>
        <link rel="alternate" href="https://dillonmok.com/feed.xml" type="application/rss+xml" title="Dillon Mok RSS Feed"/>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"/>

        <meta name="generator" content="Eleventy v3.0.0">
        <meta property="og:title" content="Website Revamp for 2025"/>
        <meta property="og:description" content="Welcome to my redesigned website for 2025."/>
        <meta name="description" content="Welcome to my redesigned website for 2025."/>
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dillonmok.com/blog/website-revamp-2025/"/>
        <meta name="fediverse:creator" content="dillonmok@mastodon.social">
        
    </head>

    <body>

        <header>
            <div class="container">
                
                <nav class="site-nav">
                    <h1 class="site-title">
                        <a href="/">Dillon Mok</a>
                    </h1>

                    <div class="nav-links">
                        <a href="/apps/">apps</a>
                        <a href="/music/">music</a>
                    </div>

                </nav>
                
            </div>
        </header>

        <main>
            <div class="container">
                
                    
<h1 class="post-title">Website Revamp for 2025</h1>
<p class="post-date">01 February 2025</p>

<p>Welcome to my all-new, redesigned website built from the ground up for 2025.</p>
<p>Why did I redesign my website? The old design was fine, it had a few weird formatting issues but it did its job so I never bothered to fix it. With the new year approaching, I wanted to get back into blogging. It had been more than a year since I launched my website and blog, with the goal of writing one post every week. That streak did not last very long, and I stopped blogging entirely after October. I learned that weekly blogging probably wasn't the right approach for me, but I still very much wanted to write. However, I wasn't really proud of how my website looked and that became a demotivating factor. I figured it was time for a new design.</p>
<p>The biggest change is probably the homepage, which is no longer a long scrolling feed of my posts. Instead, it's more of an about page with a quick bio and links to the blog and project pages. The homepage feels a little empty currently, although I plan to build it out over time as I add new types of content to the website.</p>
<p>I've changed the body font to something a little futuristic and nerdy, I think it suits me quite well. This new design also incorporates more colours. I originally had a colour palette that looked great to me but turned out to have terrible contrast. I've modified it to improve readability, it's not quite the original vision I had but still gets the job done in adding visual appeal and contrast.</p>
<p>For the sake of history, here's what the old website, or the 2024 design looked like:</p>
<p><img src="https://cdn.dillonmok.com/website-design-2024.png" alt="The old website design"></p>
<p>Now not only did I redesign my website, I also rewrote the thing from scratch and made some changes to the backend as well.</p>
<p>The first and smaller change is that I moved my domain from <a href="https://www.hover.com">Hover</a> to <a href="https://www.hover.com">Cloudflare</a> domains. I signed up for Hover at a discount back in 2023 after an ad read on a <a href="https://relay.fm">Relay</a> show. In the last two years it's been rock solid, the control panel interface is easy to use and I have no complaints. I even paid for a second year at the full price of $18.99 USD. However, I recently discovered that Cloudflare offers domain registration for only $10.44 USD/year, so with my domain renewal approaching I figured I'd give Cloudflare a try and save a little money which I plan to put towards some new side projects.</p>
<p>The second and much more major change is that I rewrote the website using <a href="https://www.11ty.dev/">Eleventy</a>. The old website was built using the <a href="https://github.com/johnsundell/publish">Publish</a> static site generator. As a Swift developer and fan of <a href="https://www.swiftbysundell.com">John Sundell</a>'s work, Publish seemed an obvious choice when I wanted to build a website. Unfortunately, development on the project has been inactive (the last commit to the repository was 2 years ago) and there isn't a lot of documentation or a large community around it so I struggled to add new features or changes beyond the basics.</p>
<p>Eleventy, on the other hand, is highly customisable and versatile, has lots of documentation and a large community with tutorials, source code and plugins available so it seemed like an easy choice. So far I've been very happy with it, I got a fully functioning website up and running over a weekend. Now that I've got a basic understanding of how Eleventy works, I should be able to easily add new content sections and new features through plugins.</p>
<p>So that's how I got to where the website is today. I'm excited and looking forward to this next year of blogging. With a fresh website built on a new foundation, it's now easier than ever to share my thoughts with the world and expand the website to meet my needs. I won't set any goals this time, I'll just write when I have something worth sharing, seeing where it takes me. I'm glad to have you along the ride.</p>


<div class="tags">
<p class="tags-label">Tags:</p>
<ul class="tag-list">
    <li>
        
            <a href="/tags/introduction" >introduction</a>
        
    </li>
</ul>
</div>
                
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="copyright">
                    <p>© 2025 Dillon Mok</p>
                </div>
                

                <p>Built with <a href="https://www.11ty.dev/">Eleventy</a></p>
            </div>
        </footer>
    </body>
</html>