<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
             
                Mario Tennis -
            
            Dillon Mok</title>
        <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" media="screen" title="no title/>
        <link rel="alternate" href="https://dillonmok.com/feed.xml" type="application/rss+xml" title="Dillon Mok RSS Feed"/>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"/>

        <meta name="generator" content="Eleventy v3.0.0">
        <meta property="og:title" content="Mario Tennis"/>
        <meta property="og:description" content="Recently, I’ve fallen in love with Mario Tennis on the Game Boy Color."/>
        <meta name="description" content="Recently, I’ve fallen in love with Mario Tennis on the Game Boy Color."/>
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dillonmok.com/blog/mario-tennis/"/>
        <meta name="fediverse:creator" content="dillonmok@mastodon.social">
        
    </head>

    <body>

        <header>
            <div class="container">
                
                <nav class="site-nav">
                    <h1 class="site-title">
                        <a href="/">Dillon Mok</a>
                    </h1>

                    <div class="nav-links">
                        <a href="/apps/">apps</a>
                        <a href="/music/">music</a>
                    </div>

                </nav>
                
            </div>
        </header>

        <main>
            <div class="container">
                
                    
<h1 class="post-title">Mario Tennis</h1>
<p class="post-date">29 September 2024</p>

<p>Recently, I've fallen in love with Mario Tennis on the Game Boy Color.</p>
<p>I started out by playing the exhibition matches to get a feel for the controls. I thought the mechanics were pretty good, requiring shot-making strategy and precise timing. However, I was playing on the <a href="https://apps.apple.com/us/app/delta-game-emulator/id1048524688">Delta emulator</a> and the on-screen touch controls were not precise enough for me to get past anything harder than the Easy difficulty. After a few matches the exhibition matches against Luigi, Baby Mario and Donkey Kong got a little boring.</p>
<p>This all changed once I connected my Xbox controller and decided to check out the Mario Tour mode.</p>
<p>What immediately stood out to me was the visuals of the story mode. Your character trains in the Royal Tennis Academy, and this place is nice. I mean look at it, it's beautiful. The graphics are really well done and detailed, and I love how big the campus is so you can just walk around and explore the different facilities.</p>
<img src="https://cdn.dillonmok.com/MarioTennis1.png" />
<img src="https://cdn.dillonmok.com/MarioTennis2.png" />
<p>As for playing the game using a physical controller, it worked much better than touch controls. I tried for a good while to adapt to the touch controls because I was tempted by the <a href="https://seanfletchr.gumroad.com/l/delta-pocket-gba">lovely skins</a> available on the Delta emulator and the idea of virtual handheld console appealed to me. However, I came to the realisation that for any game that requires even somewhat precise movement, controller is going to be a far superior control experience (Pokemon is the only game I tried that is suited for touch controls).</p>
<p>Back to the story mode in Mario Tennis. You start out playing against the junior team, and work your way up to the senior and eventually varsity teams. When you win a match, your character gets XP points, and each time your character progresses a level you can choose to upgrade one of four stats: Control, Power, Spin, and Speed. I like this levelling-up system, at least in the earlier levels when you upgrade a stat you can notice a difference in the gameplay. Even though  progression through the game was rather easy for me, I enjoyed watching my player become stronger and destroying the competition.</p>
<p>The training centre is a fun part of the game, consisting of two training games: wall practice and ball machine, each with 4 levels of difficulty. The ball machine is very easy, you just need to return the balls fed to you by the machine. The hitting wall is quite a bit more challenging, especially the harder levels. This was probably the hardest part of the game for me. I spent maybe a good hour on level 3 trying to get a rally of 50 against the wall, avoiding the moving arrows which will cause the ball either to come back high (a lob, with the risk of the ball going out) or low (essentially a drop shot, causing you to run closer to the wall. Anyone who has played against a wall before knows the closer you are to the wall, the harder it becomes.)</p>
<p>Grinding through the training centre was well worth the time and effort spent because it gives you lots of XP points. Afterwards I was easily able to win the Island Open, the final tournament you play at the end of the story mode.</p>
<p>This game has definitely surprised me. I was not expecting it to be this fun. My favourite tennis video game is <a href="https://en.wikipedia.org/wiki/Virtua_Tennis_3">Virtua Tennis 3</a> on the PSP, I have lots of fond memories playing that growing up. I haven't found a better game since, but Mario Tennis is definitely up there for me. I spent something a good -10 hours this week grinding this game. Before that, I had not been playing any game regularly for a few months. That's when I know a game is good, when I get kinda addicted to it and want to keep playing it instead of... being productive.</p>
<p>My only complaint is that the story mode is a little short. I've pretty much finished the game in singles, now I'm running through it agin in doubles and levelling up my doubles partner. There's also a bunch of Mario Mini-Games to check out and different courts to unlock in the exhibition mode, I'm looking forward to trying out those. Nonetheless, I've been loving this game and would recommend it for anyone looking for good retro games to try.</p>


<div class="tags">
<p class="tags-label">Tags:</p>
<ul class="tag-list">
    <li>
        
            <a href="/tags/gaming" >gaming</a>
        
    </li>
</ul>
</div>
                
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="copyright">
                    <p>© 2025 Dillon Mok</p>
                </div>
                

                <p>Built with <a href="https://www.11ty.dev/">Eleventy</a></p>
            </div>
        </footer>
    </body>
</html>