<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
             
                The Curious Case of Double Trouble Creatives -
            
            Dillon Mok</title>
        <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" media="screen" title="no title/>
        <link rel="alternate" href="https://dillonmok.com/feed.xml" type="application/rss+xml" title="Dillon Mok RSS Feed"/>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"/>

        <meta name="generator" content="Eleventy v3.0.0">
        <meta property="og:title" content="The Curious Case of Double Trouble Creatives"/>
        <meta property="og:description" content="I woke up this morning to a spam email sitting in my inbox and fell down a strange rabbit hole."/>
        <meta name="description" content="I woke up this morning to a spam email sitting in my inbox and fell down a strange rabbit hole."/>
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dillonmok.com/blog/the-curious-case-of-double-trouble-creatives/"/>
        <meta name="fediverse:creator" content="dillonmok@mastodon.social">
        
    </head>

    <body>

        <header>
            <div class="container">
                
                <nav class="site-nav">
                    <h1 class="site-title">
                        <a href="/">Dillon Mok</a>
                    </h1>

                    <div class="nav-links">
                        <a href="/apps/">apps</a>
                        <a href="/pages/music/">music</a>
                    </div>

                </nav>
                
            </div>
        </header>

        <main>
            <div class="container">
                
                    
<h1 class="post-title">The Curious Case of Double Trouble Creatives</h1>
<p class="post-date">16 May 2024</p>

<p>I woke up this morning to a spam email sitting in my inbox.</p>
<p>At first glance, I thought it was the typical App Store spam emails I get, usually someone promoting SEO services or offering to buy one of my apps.</p>
<img src="https://cdn.dillonmok.com/double-trouble-1.png" />
<p>However, this email was different. What immediately jumped out to me was the fact it contained four overtly Christian lines. It seemed rather over top, and certainly rose my suspicions that this was, in fact, spam.</p>
<p>I checked the sender address expecting a random address with a weird domain, but it seemed like a legit Gmail address which matched the sender's name (Double Trouble Creatives). Out of curiosity, I googled Double Trouble Creatives to see what would come up.</p>
<p>The results were not what I was expecting.</p>
<hr>
<img src="https://cdn.dillonmok.com/double-trouble-2.png" />
<p>The top result was a Forbes profile for &quot;Double Trouble Creatives&quot;, an Australian startup on the 2020 30 Under 30 list. They made an app called Moji Edit which has more than 10 million users and was highly ranked on the App Store. The cofounders are twin sisters Colina and Hripsime Demirdjian.</p>
<p>Wait, that name sounds familiar. &quot;Hripsime&quot; just sent me an email.</p>
<img src="https://cdn.dillonmok.com/double-trouble-3.png" />
<p>Scrolling down the rest of the Google results, I found the Instagram page for their NFT avatars, a feature of their app on PCMag from 2019, and the twins' LinkedIn page.</p>
<p>Looking at their LinkedIn page, they started a second company called Twinstar Creatives which made apps ScreenKit and StyleKit. Both apps are provide wallpapers, icons and widgets for customising your home screen aesthetic. (ScreenKit was <a href="https://techcrunch.com/2022/09/08/iphone-theming-app-screenkit-gets-ready-for-the-ios-16-lock-screen-with-over-100-new-widgets/">featured on TechCrunch</a> in 2022 with the release of lock screen customisation in iOS 16)</p>
<img src="https://cdn.dillonmok.com/double-trouble-4.png" />
<p>The twins have been featured on the App Store, featured in the WWDC20 video and invited to Apple Park during WWDC22. Not bad.</p>
<p>Apart from ScreenKit and StyleKit, Twinstar Creatives have a bunch of other widget apps, including one for StandBy widgets, widget games, and even a <a href="https://apps.apple.com/us/app/pixel-pals-widget-pet-game/id6443919232">Pixel Pals</a> knock-off.</p>
<p>Browsing these App Store listings, I noticed that the screenshots and app descriptions always contained a Bible verse or two. Nothing wrong with that, the developers are just sharing their faith while promoting their apps.</p>
<img src="https://cdn.dillonmok.com/double-trouble-5.png" />
<p>But then how do you explain <em>this</em>. You are reading the release notes for a virtual pet widget.</p>
<img src="https://cdn.dillonmok.com/double-trouble-6.png" />
<p>If you thought that was weird, look at their LinkedIn bio and their latest post from 7 months ago. (Their prior posts were completely normal and had no references to Christianity.)</p>
<img src="https://cdn.dillonmok.com/double-trouble-7.png" />
<p>Suddenly, that email I got doesn't seem so strange anymore.</p>
<p>It doesn't mean that the Demirdjian twins are really offering me paid app development work, but something is definitely going on here.</p>
<p>I'm not saying you can't pivot to making evangelic apps, but based on online reviews, their recent apps are rather low-quality or even straight-up &quot;scams&quot;. Going from being featured in newspapers and attending WWDC to sending spam emails, it seems very strange and suspicious.</p>
<p>It's not just the App Store listing or the LinkedIn page- <a href="https://www.reddit.com/r/iOSsetups/comments/101ke7y/comment/j2zn7az">someone on Reddit</a> reached out to ScreenKit's customer service and they got the following response:</p>
<blockquote>
<p>&quot;God bless you! Hope you're doing well.<br>
Praise the Lord Jesus for another year! God's Kingdom come and His will be done.<br>
We were working hard on optimizing the app size and responsiveness last month. ScreenKit now takes up to 5 times less space on your device than before, but to be able to do this we’ve needed to rework our widgets system. We’ve removed old widgets and introduced new better ones.&quot;</p>
</blockquote>
<p>I'm not sure what exactly I just discovered, but you can imagine how I felt going down the rabbit hole this morning. If I had to make a guess as to what's going on here, Double Trouble/Twinstar Creatives was sold to new ownership, who decided to spread Christianity in their apps. This sale included the apps, developer accounts, email addresses and even the LinkedIn profile, and the owner decided to keep using the twins' names.</p>
<p><a href="https://www.youtube.com/channel/UCo_IB5145EVNcf8hw1Kku7w">But that's just a theory</a>. It doesn't explain everything but I don't have the journalistic skills to investigate this further so I'll leave it here.</p>
<p>What do you think? Let me know on <a href="https://mastodon.social/@dillonmok">Mastodon</a>.</p>


<div class="tags">
<p class="tags-label">Tags:</p>
<ul class="tag-list">
    <li>
        
            <a href="/tags/personal" >personal</a>
        
    </li>
</ul>
</div>
                
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="copyright">
                    <p>© 2025 Dillon Mok</p>
                </div>
                

                <p>Built with <a href="https://www.11ty.dev/">Eleventy</a></p>
            </div>
        </footer>
    </body>
</html>