<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
             
                My Struggle with Poor Posture -
            
            Dillon Mok</title>
        <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" media="screen" title="no title/>
        <link rel="alternate" href="https://dillonmok.com/feed.rss" type="application/rss+xml" title="Dillon Mok RSS Feed"/>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"/>

        <meta name="generator" content="Eleventy v3.0.0">
        <meta property="og:title" content="My Struggle with Poor Posture"/>
        <meta property="og:description" content="I have always struggled with having poor posture."/>
        <meta name="description" content="I have always struggled with having poor posture."/>
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dillonmok.com/blog/my-struggle-with-poor-posture/"/>
        <meta name="fediverse:creator" content="dillonmok@mastodon.social">
        
    </head>

    <body>

        <header>
            <div class="container">
                
                <nav class="site-nav">
                    <h1 class="site-title">
                        <a href="/">Dillon Mok</a>
                    </h1>

                    <div class="nav-links">
                        <a href="/apps/">apps</a>
                        <a href="/music/">music</a>
                    </div>

                </nav>
                
            </div>
        </header>

        <main>
            <div class="container">
                
                    
<h1 class="post-title">My Struggle with Poor Posture</h1>
<p class="post-date">16 October 2024</p>

<p>I have always struggled with having poor posture. Growing up, I spent a LOT of time sitting down either over a book or in front of a computer screen, so my posture was a kid was not great. Hunched shoulders, craned neck, the works. I lived in the fear of permanently having a hunchback once my bones hardened as an adult, so I tried my best to improve my posture. It was hard because it did not come naturally. I tried various methods to remember to have good posture, like having an alarm on my watch go off every 30 minutes, writing a note on my hand, wearing a &quot;posture wristband&quot;. None of that worked.</p>
<p>I like to think my posture has improved over the years, and once I reached my twenties something clicked in my mind. Maybe it was after my muscles had fully developed, and I had been exercising and becoming stronger, but at some point I &quot;got&quot; what good posture felt like and it did not feel super unnatural or awkward. My posture still isn't perfect though. I notice myself standing straight on many occasions now and it feels good when I do, but I do not like seeing photos of myself from angles other than straight on because I can still see my weird hunched posture.</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/paulirish/lite-youtube-embed@0.3.3/src/lite-yt-embed.min.css">
<script defer="defer" src="https://cdn.jsdelivr.net/gh/paulirish/lite-youtube-embed@0.3.3/src/lite-yt-embed.min.js"></script>
<div id="OQhqv_0d-nw" class="eleventy-plugin-youtube-embed"><lite-youtube videoid="OQhqv_0d-nw" style="background-image: url('https://i.ytimg.com/vi/OQhqv_0d-nw/hqdefault.jpg');"><div class="lty-playbtn"></div></lite-youtube></div>
<p>I recently came across Ali Abdaal's video about posture. It turns out bad posture really isn't that bad for your body after all? That is reassuring to know. But the other important part of the video for me is about the three exercises to &quot;improve&quot; your posture, even if it's just for aesthetic purposes. I have never been more motivated to train glute bridges, bar hangs and face pulls than after watching this video.</p>
<p>I am going to do these exercises every day and hopefully it'll make me appear to stand straighter. If not, I will still become stronger and I will take any motivation I can get to train consistently.</p>


<div class="tags">
<p class="tags-label">Tags:</p>
<ul class="tag-list">
    <li>
        
            <a href="/tags/fitness" >fitness</a>
        
    </li>
</ul>
</div>
                
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="copyright">
                    <p>© 2025 Dillon Mok</p>
                </div>
                

                <p>Built with <a href="https://www.11ty.dev/">Eleventy</a></p>
            </div>
        </footer>
    </body>
</html>