<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
             
                Blog -
            
            Dillon Mok</title>
        <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" media="screen" title="no title/>
        <link rel="alternate" href="https://dillonmok.com/feed.xml" type="application/rss+xml" title="Dillon Mok RSS Feed"/>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"/>

        <meta name="generator" content="Eleventy v3.0.0">
        <meta property="og:title" content="Blog"/>
        <meta property="og:description" content="I&#39;m a software engineering student, developer and musician."/>
        <meta name="description" content="I&#39;m a software engineering student, developer and musician."/>
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dillonmok.com/blog/"/>
        <meta name="fediverse:creator" content="dillonmok@mastodon.social">
        
    </head>

    <body>

        <header>
            <div class="container">
                
                <nav class="site-nav">
                    <h1 class="site-title">
                        <a href="/">Dillon Mok</a>
                    </h1>

                    <div class="nav-links">
                        <a href="/apps/">apps</a>
                        <a href="/music/">music</a>
                    </div>

                </nav>
                
            </div>
        </header>

        <main>
            <div class="container">
                
                    
<h1 class="post-title">Blog</h1>


Subscribe to my <a href="/feed.xml">RSS feed.</a>




    <h2>2025</h2>


<article>
    <h3 class="article-title"><a href="/blog/website-revamp-2025/">Website Revamp for 2025</a></h3>
    <p>Welcome to my redesigned website for 2025.</p>
    <p class="article-date">01 February 2025</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/top-albums-of-2024/">Top Albums of 2024</a></h3>
    <p>My top 5 favourite albums released in 2024.</p>
    <p class="article-date">02 January 2025</p>
</article>






    <h2>2024</h2>


<article>
    <h3 class="article-title"><a href="/blog/mac-announcement-wishlist/">My Mac Announcement Wishlist</a></h3>
    <p>My wishlist for Apple’s upcoming week of Mac announcements.</p>
    <p class="article-date">27 October 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/my-struggle-with-poor-posture/">My Struggle with Poor Posture</a></h3>
    <p>I have always struggled with having poor posture.</p>
    <p class="article-date">16 October 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/music-picks-october-3/">Music Picks for October 3</a></h3>
    <p>Here’s some new music I’ve been enjoying lately.</p>
    <p class="article-date">03 October 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/mario-tennis/">Mario Tennis</a></h3>
    <p>Recently, I’ve fallen in love with Mario Tennis on the Game Boy Color.</p>
    <p class="article-date">29 September 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/the-sound-of-apple/">The Sound of Apple</a></h3>
    <p>As a big Apple fan and music nerd, I loved Twenty Thousand Hertz’s podcast series on Apple sound design.</p>
    <p class="article-date">03 September 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/music-picks-september-1/">A Few Music Picks for September 1</a></h3>
    <p>Here is some of the music I’ve been enjoying in the past weeks.</p>
    <p class="article-date">01 September 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/mrbeast-is-a-sociopath/">MrBeast is a Sociopath</a></h3>
    <p>DogPack404 is back with another video exposing MrBeast…</p>
    <p class="article-date">08 August 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/mrbeast-exposed/">MrBeast Exposed</a></h3>
    <p>Is there more to MrBeast than meets the eye?</p>
    <p class="article-date">01 August 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/olympics-mens-tennis-draw-predictions/">My Olympics 2024 Men’s Tennis Draw Predictions</a></h3>
    <p>My prediction for the 2024 Olympics Men&#39;s singles tennis draw</p>
    <p class="article-date">26 July 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/anthony-vincent-architects/">Anthony Vincent’s Take on Architects</a></h3>
    <p>Metal singer hears Architects for the first time.</p>
    <p class="article-date">25 July 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/30-day-song-challenge/">The 30 Day Song Challenge</a></h3>
    <p>Join me as I play a song every day for 30 days</p>
    <p class="article-date">06 July 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/overcomplicating-famous-brands/">Brandon Shepherd&#39;s Overcomplicating Famous Brands</a></h3>
    <p>My favourite design series on YouTube.</p>
    <p class="article-date">30 June 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/bilmuri/">Bilmuri</a></h3>
    <p>Country + metal is super fun and catchy.</p>
    <p class="article-date">21 June 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/thoughts-on-wwdc24/">Thoughts on WWDC24</a></h3>
    <p>My reactions and thoughts about Apple&#39;s announcements at WWDC24.</p>
    <p class="article-date">11 June 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/my-wwdc24-wishlist/">My WWDC 2024 Wishlist</a></h3>
    <p>A quick non-comprehensive list of what I&#39;d like to see at this year&#39;s WWDC.</p>
    <p class="article-date">07 June 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/thoughts-on-tidal/">Thoughts on Tidal</a></h3>
    <p>A Spotify user tries Tidal for a month.</p>
    <p class="article-date">31 May 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/the-curious-case-of-double-trouble-creatives/">The Curious Case of Double Trouble Creatives</a></h3>
    <p>I woke up this morning to a spam email sitting in my inbox and fell down a strange rabbit hole.</p>
    <p class="article-date">16 May 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/apple-let-loose-reactions/">Apple’s Let Loose Event Reactions</a></h3>
    <p>My reactions on Apple’s 2024 iPad launch event.</p>
    <p class="article-date">08 May 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/jacob-collier-home-studio-tour/">Jacob Collier’s Home Studio Tour</a></h3>
    <p>Caleb Simpson’s latest video showcasing Jacob Collier’s home studio is an absolute delight.</p>
    <p class="article-date">05 May 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/apple-let-loose-event/">Let Loose on 7 May</a></h3>
    <p>Apple have announced their next online event on 7 May at 7am PT, titled “Let Loose”.</p>
    <p class="article-date">24 April 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/this-week-in-metal/">This Week in Metal</a></h3>
    <p>My favourite new releases in the metal/rock scene.</p>
    <p class="article-date">14 April 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/eqing-airpods-pro-on-mac/">EQing AirPods Pro on the Mac</a></h3>
    <p>A simple automation trick for applying EQ with AirPods on the Mac.</p>
    <p class="article-date">12 April 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/tall-business-cards/">Tall Business Cards</a></h3>
    <p>As a tall person, there are a bunch of questions people always ask me.</p>
    <p class="article-date">03 April 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/the-number-37/">37</a></h3>
    <p>After watching this fascinating video by Veritasium yesterday I started seeing the number 37 everywhere.</p>
    <p class="article-date">30 March 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/what-im-listening-to-march-2024/">What I’m Listening To (March 2024)</a></h3>
    <p>The music I’m listening to at the end of March 2024</p>
    <p class="article-date">23 March 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/vondynote-speaker-stands-review/">Vondynote Against the Wall Speaker Stands Review</a></h3>
    <p>The latest addition to my desk setup.</p>
    <p class="article-date">16 March 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/twenty-one-pilots-clancy/">Twenty One Pilots: Clancy</a></h3>
    <p>A look at Twenty One Pilots’ latest single and upcoming album.</p>
    <p class="article-date">01 March 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/living-on-the-cutting-edge/">Living on the Cutting Edge of Software</a></h3>
    <p>Updating software can sometimes have its issues.</p>
    <p class="article-date">22 February 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/duolingo-music-course/">Duolingo’s Music Course</a></h3>
    <p>First impressions on Duolingo’s new music course</p>
    <p class="article-date">16 February 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/atp-tour-a-reality-show/">ATP Tour: A Reality Show</a></h3>
    <p>The best piece of tennis media ever.</p>
    <p class="article-date">10 February 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/blackbox-on-visionos/">Blackbox for Vision Pro</a></h3>
    <p>The best puzzle game on iOS is coming to visionOS.</p>
    <p class="article-date">01 February 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/balanced-sound-airpods/">How to Get a Balanced Sound Out of AirPods Pro</a></h3>
    <p>A trick to get a brighter sound for your AirPods Pro</p>
    <p class="article-date">27 January 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/mi-corazon-jacob-collier/">Mi Coraźon (feat. Camilo) - Jacob Collier</a></h3>
    <p>My thoughts on Jacob Collier&#39;s latest single.</p>
    <p class="article-date">19 January 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/djesse-vol-4-tracklist/">Jacob Collier&#39;s Djesse Vol. 4 Tracklist</a></h3>
    <p>My reactions to the Djesse Vol.4 tracklist.</p>
    <p class="article-date">19 January 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/caudabe-sheath-review/">Caudabe Sheath for iPhone 15 Pro Review</a></h3>
    <p>My thoughts on the Caudabe Sheath case for iPhone 15 Pro.</p>
    <p class="article-date">09 January 2024</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/my-desk-setup/">My Desk Setup</a></h3>
    <p>What&#39;s on my desk</p>
    <p class="article-date">01 January 2024</p>
</article>






    <h2>2023</h2>


<article>
    <h3 class="article-title"><a href="/blog/my-default-apps/">My Default Apps</a></h3>
    <p>The apps I am using at the end of 2023</p>
    <p class="article-date">27 December 2023</p>
</article>







<article>
    <h3 class="article-title"><a href="/blog/hello-world/">Hello World</a></h3>
    <p>Taking another shot at blogging for 2024</p>
    <p class="article-date">20 December 2023</p>
</article>




                
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="copyright">
                    <p>© 2025 Dillon Mok</p>
                </div>
                

                <p>Built with <a href="https://www.11ty.dev/">Eleventy</a></p>
            </div>
        </footer>
    </body>
</html>